
# required for transcriptions
OPENAI_API_KEY="sk-dwqgwgwerogjnwo"

MONGO_CONNECTION_STRING="mongodb://root:root@localhost:27017"

MONGO_DATABASE="sgai"

JWT_SECRET="foo"


# provider to use in AI completions and crew ai instructions
AI_PROVIDER="openai"

# model to use in AI completions
AI_MODEL="gpt-4o"

